namespace UserPacket;

struct FColor {
	r : uint8;
	g : uint8;
	b : uint8;
}

struct FVector2D {
	x : uint16;
	y : uint16;
}

table C2S_Login {
	user_id : string;
	user_pw : string;
}

table S2C_Login {
	client_socket_id : uint16;
	message : string;
	hash_key : string;
	success : bool;
}

table C2S_Logout {
	user_id : string;
	hash_key : string;
}

table S2C_Logout {
	client_socket_id : uint16;
	message : string;
	success : bool;
}

table C2S_Signup {
	user_id : string;
	user_pw : string;
	name : string;
}


table S2C_Signup {
	message : string;
	success : bool;
}



table S2C_Spawn {
	client_socket_id : uint16;
	position : FVector2D;
	color : FColor;
	shape : byte;
}

table S2C_Destroy {
	client_socket_id : uint16;
}

table C2S_Move {
	client_socket_id : uint16;
	direction : byte;
}

table S2C_Move {
	client_socket_id : uint16;
	position : FVector2D;
}

table C2S_Chat {
	client_socket_id : uint16;
	user_id : string;
	message : string;
}

table S2C_Chat {
	client_socket_id : uint16;
	user_id : string;
	message : string;
}

table C2S_ChangeColor {
	client_socket_id : uint16;
}

table S2C_ChangeColor {
	client_socket_id : uint16;
	color : FColor;
}



union PacketType {
	C2S_Login,
	S2C_Login,
	C2S_Logout,
	S2C_Logout,
	C2S_Signup,
	S2C_Signup,
	S2C_Spawn,
	S2C_Destroy,
	C2S_Move,
	S2C_Move,
	C2S_Chat,
	S2C_Chat,
	C2S_ChangeColor,
	S2C_ChangeColor
}

table PacketData {
	data : PacketType;
}

root_type PacketData;